('D:\\py\\build\\main\\PYZ-00.pyz',
 [('__future__', 'd:\\python3.10.0\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python3.10.0\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python3.10.0\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.10.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.10.0\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python3.10.0\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.10.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.10.0\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pytest',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('_pytest._code',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('_pytest._io',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('_pytest._io.terminalwriter',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('_pytest._io.wcwidth',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_io\\wcwidth.py',
   'PYMODULE'),
  ('_pytest._py',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_py\\__init__.py',
   'PYMODULE'),
  ('_pytest._py.error',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_py\\error.py',
   'PYMODULE'),
  ('_pytest._py.path',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_py\\path.py',
   'PYMODULE'),
  ('_pytest._version',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('_pytest.capture',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('_pytest.compat',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('_pytest.config',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.config.compat',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\config\\compat.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.faulthandler',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\faulthandler.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.legacypath',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\legacypath.py',
   'PYMODULE'),
  ('_pytest.logging',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.main',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.mark',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.mark.expression',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\mark\\expression.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.nose',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pytester_assertions',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\pytester_assertions.py',
   'PYMODULE'),
  ('_pytest.python',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest.python_path',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\python_path.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('_pytest.reports',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.runner',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.scope',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\scope.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.stash',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\stash.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('_pytest.threadexception',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\threadexception.py',
   'PYMODULE'),
  ('_pytest.timing',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\timing.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest.unraisableexception',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\unraisableexception.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'd:\\python3.10.0\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python3.10.0\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python3.10.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\python3.10.0\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python3.10.0\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\python3.10.0\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.10.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.10.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.10.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.10.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.10.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.10.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\python3.10.0\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python3.10.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.10.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.10.0\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.10.0\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\python3.10.0\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'd:\\python3.10.0\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.10.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.10.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.10.0\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.10.0\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.10.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3.10.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python3.10.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.10.0\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.10.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.10.0\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'd:\\python3.10.0\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.10.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'd:\\python3.10.0\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.10.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.10.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.10.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.10.0\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.10.0\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.10.0\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.10.0\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.10.0\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.10.0\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'd:\\python3.10.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.10.0\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\python3.10.0\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.10.0\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.10.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.10.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.10.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.10.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python3.10.0\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.10.0\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\python3.10.0\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\python3.10.0\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.10.0\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.10.0\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.10.0\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'd:\\python3.10.0\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.10.0\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.10.0\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.10.0\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\python3.10.0\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'd:\\python3.10.0\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3.10.0\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.10.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.10.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.10.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.10.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.10.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\python3.10.0\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.10.0\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.10.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.10.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python3.10.0\\lib\\distutils\\util.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.10.0\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'd:\\python3.10.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.10.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.10.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.10.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.10.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.10.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.10.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.10.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.10.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.10.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.10.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'd:\\python3.10.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.10.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.10.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.10.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.10.0\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.10.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.10.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.10.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.10.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('exceptiongroup',
   'd:\\python3.10.0\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'd:\\python3.10.0\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'd:\\python3.10.0\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'd:\\python3.10.0\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'd:\\python3.10.0\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fractions', 'd:\\python3.10.0\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.10.0\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.10.0\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.10.0\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.10.0\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\python3.10.0\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.10.0\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.10.0\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.10.0\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\python3.10.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.10.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\python3.10.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.10.0\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.10.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.10.0\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'd:\\python3.10.0\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.10.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'd:\\python3.10.0\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   'd:\\python3.10.0\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.10.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.10.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'd:\\python3.10.0\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.10.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.10.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\python3.10.0\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\python3.10.0\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.10.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('iniconfig',
   'd:\\python3.10.0\\lib\\site-packages\\iniconfig\\__init__.py',
   'PYMODULE'),
  ('iniconfig._parse',
   'd:\\python3.10.0\\lib\\site-packages\\iniconfig\\_parse.py',
   'PYMODULE'),
  ('iniconfig.exceptions',
   'd:\\python3.10.0\\lib\\site-packages\\iniconfig\\exceptions.py',
   'PYMODULE'),
  ('inspect', 'd:\\python3.10.0\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'd:\\python3.10.0\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.10.0\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.10.0\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.10.0\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\python3.10.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.10.0\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.10.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.10.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.10.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.10.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.10.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.10.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.10.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.10.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.10.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.10.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.10.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.10.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.10.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.10.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.10.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.10.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.10.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.10.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python3.10.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python3.10.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.10.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.10.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.10.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.10.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\python3.10.0\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.10.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.10.0\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.10.0\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.10.0\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python3.10.0\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'd:\\python3.10.0\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.10.0\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python3.10.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.10.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\python3.10.0\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.10.0\\lib\\plistlib.py', 'PYMODULE'),
  ('pluggy',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('pluggy._callers',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_callers.py',
   'PYMODULE'),
  ('pluggy._hooks',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_hooks.py',
   'PYMODULE'),
  ('pluggy._manager',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_manager.py',
   'PYMODULE'),
  ('pluggy._result',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_result.py',
   'PYMODULE'),
  ('pluggy._tracing',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   'd:\\python3.10.0\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('pprint', 'd:\\python3.10.0\\lib\\pprint.py', 'PYMODULE'),
  ('py', 'd:\\python3.10.0\\lib\\site-packages\\py.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.10.0\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.10.0\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.10.0\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.10.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytest',
   'd:\\python3.10.0\\lib\\site-packages\\pytest\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.10.0\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.10.0\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python3.10.0\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.10.0\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\python3.10.0\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.10.0\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.10.0\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.10.0\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python3.10.0\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\python3.10.0\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.10.0\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.10.0\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\python3.10.0\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\python3.10.0\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.10.0\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.10.0\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python3.10.0\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.10.0\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.10.0\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.10.0\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python3.10.0\\lib\\threading.py', 'PYMODULE'),
  ('tomli',
   'd:\\python3.10.0\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'd:\\python3.10.0\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'd:\\python3.10.0\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'd:\\python3.10.0\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3.10.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\python3.10.0\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\python3.10.0\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.10.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python3.10.0\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python3.10.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\python3.10.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.10.0\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.10.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.10.0\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.10.0\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.10.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\python3.10.0\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.10.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'd:\\python3.10.0\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\python3.10.0\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.10.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'd:\\python3.10.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'd:\\python3.10.0\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3.10.0\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3.10.0\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3.10.0\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3.10.0\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.10.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.10.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3.10.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.10.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.10.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python3.10.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.10.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.10.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\python3.10.0\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.10.0\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.10.0\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.10.0\\lib\\zipimport.py', 'PYMODULE')])
