2023-05-12 02:15:40 [INFO] 














<!DOCTYPE html>
<html style="overflow-x:auto;overflow-y:auto;">
<head>
	<title>乙方宝MIS 登录</title><!--  - Powered By JeeSite -->
	
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="author" content="http://yfb_mis.com/"/>
<meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=8,IE=9,IE=10" />
<meta http-equiv="Expires" content="0"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Cache-Control" content="no-store">
<script src="/static/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">var ctx = '/a', ctxStatic='/static';</script>
<link href="/static/bootstrap/2.3.1/css_cerulean/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script src="/static/bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link href="/static/bootstrap/2.3.1/awesome/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/static/layui-v2.5.6/layui/css/layui.css" media="all">
<script src="/static/layui-v2.5.6/layui/layui.all.js"></script>
<!-- <link rel="stylesheet" href="/static/layer-v3.1.1/layer/mobile/need/layer.css" media="all">
<script src="/static/layer-v3.1.1/layer/layer.js"></script> -->
<script src="/static/moment/moment.js"></script>
<!--[if lte IE 7]><link href="/static/bootstrap/2.3.1/awesome/font-awesome-ie7.min.css" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if lte IE 6]><link href="/static/bootstrap/bsie/css/bootstrap-ie6.min.css" type="text/css" rel="stylesheet" />
<script src="/static/bootstrap/bsie/js/bootstrap-ie.min.js" type="text/javascript"></script><![endif]-->
<link href="/static/jquery-select2/3.4/select2.min.css" rel="stylesheet" />
<script src="/static/jquery-select2/3.4/select2.min.js" type="text/javascript"></script>
<link href="/static/jquery-validation/1.11.0/jquery.validate.min.css" type="text/css" rel="stylesheet" />
<script src="/static/jquery-validation/1.11.0/jquery.validate.min.js" type="text/javascript"></script>
<link href="/static/jquery-jbox/2.3/Skins/Bootstrap/jbox.min.css" rel="stylesheet" />
<script src="/static/jquery-jbox/2.3/jquery.jBox-2.3.min.js" type="text/javascript"></script>
<script src="/static/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script src="/static/common/mustache.min.js" type="text/javascript"></script>

<link href="/static/common/yfb_mis.css?2320" type="text/css" rel="stylesheet"/>
<script src="/static/common/yfb_mis.js?2320" type="text/javascript"></script>

	<!-- Baidu tongji analytics --><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?82116c626a8d504a5c0675073362ef6f";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>
	
	
	<meta name="decorator" content="blank"/>
	<style type="text/css">
      html,body,table{background-color:#f5f5f5;width:100%;text-align:center;}.form-signin-heading{font-family:Helvetica, Georgia, Arial, sans-serif, 黑体;font-size:36px;margin-bottom:20px;color:#0663a2;}
      .form-signin{position:relative;text-align:left;width:300px;padding:25px 29px 29px;margin:0 auto 20px;background-color:#fff;border:1px solid #e5e5e5;
        	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,.05);box-shadow:0 1px 2px rgba(0,0,0,.05);}
      .form-signin .checkbox{margin-bottom:10px;color:#0663a2;} .form-signin .input-label{font-size:16px;line-height:23px;color:#999;}
      .form-signin .input-block-level{font-size:16px;height:auto;margin-bottom:15px;padding:7px;*width:283px;*padding-bottom:0;_padding:7px 7px 9px 7px;}
      .form-signin .btn.btn-large{font-size:16px;} .form-signin #themeSwitch{position:absolute;right:15px;bottom:10px;}
      .form-signin div.validateCode {padding-bottom:15px;} .mid{vertical-align:middle;}
      .header{height:80px;padding-top:20px;} .alert{position:relative;width:300px;margin:0 auto;*padding-bottom:0px;}
      label.error{background:none;width:270px;font-weight:normal;color:inherit;margin:0;}
		body{
			height: 100vh;
			width: 100vw;
	  		background-image:url("/static/images/lt.png"), url("/static/images/dbjz.png"),url("/static/images/rb.png"),url("/static/images/bj.jpg");
			background-position: top left ,bottom, bottom right, center;
            background-size: 50% auto , 100% 150px, 50% auto , cover;
            background-repeat: no-repeat,no-repeat, no-repeat, no-repeat;
			position: relative;
		}
	  body #loginForm{
		  position: absolute;
		  top: 52px;
		  left: 0px;
		  right: 0px;
		  bottom: 0px;
		  margin: auto;
		  border: none;
		  box-sizing: border-box;
		  width:  360px;
		  height: 346px;
		  box-sizing: border-box;
		  background: url("/static/images/bgbox.png") no-repeat;
          /*transform: scale(0.7);*/
	  }
		html {
			height: 100vh;
			width: 100vw;
		}
		#logobox {
			width: 223px;
			height: 116px;
			position: absolute;
			background: url("/static/images/logo_login.png") no-repeat;
			top: -26px;
			left: 107px;
		}
	  .com-zoom-flash {
		  position: initial !important;
	  }
      .loginBtn {
        margin-top: 17px;
		  height: 54px;
      }
      .loginBtn input {
          width: 100%;
          height: 40px;
          background: #2684FF;
          border-radius: 6px;
          border: none;
          color: white;
            font-size: 16px;
          font-weight: 600;
      }
	  .loginBtn input:active{
		  background: #2277E5;
	  }
      .validateCode {
          display: inline-block;

      }
	  .form-signin div.validateCode {
		  padding-bottom: 0px; !important;
	  }
	  .validateCode .input-label{
		  color: white;
	  }
      .validateCodeRefresh {
          color: white !important;
      }
      .webInfo {
          color: rgba(255, 255, 255, 0.5);
          width: 100%;
          text-align: center;
		  font-size: 10px;
          /*text-shadow: 1px 1px 1px #f1f1f1;*/
      }
      .webInfo a {
		  font-size: 10px;
		  color: rgba(255, 255, 255, 0.5);
	  }
	  #username,#password {
		  outline: none;
		  font-size: 14px;
		  height: 38px;
		  border: none;
	  }
	  #rememberMeBox {
		  position: relative;
	  }
	  #rememberMeBox input[type='checkbox'] {
		  background-color: transparent;
		  color: transparent;
		  -webkit-appearance:none;
		  margin-right: 14px;
	  }
	  .checkedIcon {
		  display: inline-block;
		  width: 13px;
		  height: 13px;
		  position: absolute;
		  left: 2px;
		  top: 3px;
		  pointer-events: none;
	  }
	  #rememberMeBox input[type="checkbox"]:checked + i {
		  background: url("/static/images/checked.png");
	  }
	  #rememberMeBox input[type="checkbox"] + i {
		  background: url("/static/images/unchecked.png");
	  }
	  .footerShadow {
		  position: absolute;
		  width: 284px;
		  height: 27px;
		  bottom: -5px;
		  margin: 0px auto;
		  background: url("/static/images/shadow.png");
	  }
		
		
		
    </style>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#loginForm").validate({
				rules: {
					validateCode: {remote: "/servlet/validateCodeServlet"}
				},
				messages: {
					username: {required: "请填写用户名."},password: {required: "请填写密码."},
					validateCode: {remote: "验证码不正确.", required: "请填写验证码."}
				},
				errorLabelContainer: "#messageBox",
				errorPlacement: function(error, element) {
					error.appendTo($("#loginError").parent());
				}
			});
		});
		// 如果在框架或在对话框中，则弹出提示并跳转到首页
		if(self.frameElement && self.frameElement.tagName == "IFRAME" || $('#left').length > 0 || $('.jbox').length > 0){
			alert('未登录或登录超时。请重新登录，谢谢！');
			top.location = "/a";
		}
	</script>

</head>
<body>
	
	<!--[if lte IE 6]><br/><div class='alert alert-block' style="text-align:left;padding-bottom:10px;"><a class="close" data-dismiss="alert">x</a><h4>温馨提示：</h4><p>你使用的浏览器版本过低。为了获得更好的浏览体验，我们强烈建议您 <a href="http://browsehappy.com" target="_blank">升级</a> 到最新版本的IE浏览器，或者使用较新版本的 Chrome、Firefox、Safari 等。</p></div><![endif]-->
	<div class="header">
		<div id="messageBox" class="alert alert-error hide"><button data-dismiss="alert" class="close">×</button>
			<label id="loginError" class="error"></label>
		</div>
	</div>

	<form id="loginForm" class="form-signin" action="/a/login" method="post">
		<div id="logobox"></div>
		<input style="margin-top: 60px;" type="text" id="username" name="username" class="input-block-level required" placeholder="登录名" value="">
		<input style="margin-bottom: 12px;" type="password" id="password"  placeholder="密码" name="password" class="input-block-level required">
		
		<label id="rememberMeBox" style="color: #ffffff;" for="rememberMe" title="下次不需要再登录">
			<input type="checkbox" id="rememberMe" name="rememberMe" />
			<i class="checkedIcon"></i>
			记住我
		</label>
		<div class="loginBtn">
            <input type="submit" value="登 录"/>&nbsp;&nbsp;
        </div>
        <div class="footer webInfo">
            Copyright &copy; 乙方宝MIS - Powered
            By <a href="http://www.qianlima.com" target="_blank">千里马</a> V1.0.0
        </div>







		<div class="footerShadow"></div>

	</form>




	<script src="/static/flash/zoom.min.js" type="text/javascript"></script>

</body>
</html> (test_apiii.py:16)
